background {
  path = screenshot

  blur_passes = 3
  blur_size = 5
}

input-field {
    outline_thickness = 1

    fade_on_empty = true
    placeholder_text = Password
    hide_input = false
    position = 0, -20
}

label {
    text = $USER
    font_size = 50
    font_family = JetBrainsMono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}
