unbind r                                                                     # Removes bind for <leader> - r
bind r source-file ~/.tmux.conf \;  display-message 'Configuration reloaded' # Sets bind for <leader> - r to source tmux's configuration file

unbind C-b                        # Removes bind for leader 
set -g prefix C-a
bind C-a send-prefix              # Sets C-a as leader key

set -g mouse on                   # Support for mouse

# Mapping hjkl to switch between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Catppucin Theme Configuration
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory host session"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"


run '~/.tmux/plugins/tpm/tpm' # Initialize TMUX plugin manager (must be at the bottom)
