# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf

# Fonts
font_size 12.0
font_family JetBrainsMono Nerd Font

# Cursor
cursor_shape beam

# Mouse
show_hyperlink_targets yes

# Terminal Bell
enable_audio_bell no

# Color Scheme
background_opacity 0.90
background_blur 50

# END_KITTY_THEME
